<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32"
      href="./assets/images/favicon-32x32.png">
    <link rel="stylesheet" href="style/style.css">
    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a{color: rgb(46, 46, 169); text-decoration: none;}
  </style>
  </head>
  <body>
    <section class>
      <div class="main-div">
        <div class="img-div">
          <img src="assets/images/avatar-jessica.jpeg"
            class="img-size img-circle" alt>
        </div>
        <div class="content-div">
          <h1>Jessica Randall</h1>
          <p class="-p1">London, United Kingdom</p>
          <p class="-p2">"Front-end developer and avid reader."</p>
        </div>
        <div class="button-div">
          <a href="#" class="-a"> GitHub </a>
          <a href="#" class="-a"> Frontend Mentor </a>
          <a href="#" class="-a"> LinkedIn </a>
          <a href="#" class="-a"> Twitter </a>
          <a href="#" class="-a"> Instagram </a>
        </div>
      </div>
    </section>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge"
        target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Nader Hani</a>.
    </div>
  </body>
</html>